// Script:    testeLista.script
// Autor:     Matheus Rodrigues de Oliveira Leal
// Data:      6/set/2017
// Propósito: Ilustrar arquivo de script,
//            Testa a construção de uma lista usando parâmetros simbólicos
//            Verifica se as operações modificaram corretamente as referências
//

== Declarar as condicoes de retorno
=declararparm  OK           int 0
=declararparm  Vazia        int 1
=declararparm  Memoria      int 2
=declararparm  NoFinal      int 3
=declararparm  NoInicio     int 4
=declararparm  ErroEstrut   int 5
=declararparm  CursorNulo   int 6

=declararparm  DetCursorNulo   int 0
=declararparm  DetLastNulo     int 1
=declararparm  DetFirstNulo    int 2
=declararparm  DetNextNulo     int 3
=declararparm  DetPrevNulo     int 4
=declararparm  DetValorNulo    int 5
=declararparm  DetCursorLixo   int 6
=declararparm  DetLastLixo     int 7
=declararparm  DetFirstLixo    int 8
=declararparm  DetNextLixo     int 9
=declararparm  DetPrevLixo     int 10
=declararparm  DetValorLixo    int 11
=declararparm  DetDesencPrev   int 12
=declararparm  DetDesencNext   int 13

== Declarar os conteudos
=declararparm  listaTam  int  0

== Criar lista
=geralist OK

== Insere um elemento no final da lista
=pushb OK

== Insere um elemento no começo da lista
=pushf OK

== Insere um elemento no final da lista
=pushb OK

== Obtem tamanho da lista
=sizelist listaTam OK

== Pega valor do cursor
=pegaval OK

== Atualiza o cursor para o proximo no
=nextno OK

== Atualiza o cursor para o no anterior
=prevno OK

== Retorna a referencia para o valor do ultimo no, e retira o no da lista
=popb OK

== Retorna a referencia para o valor do começo no, e retira o no da lista
=popf OK

== Atualiza para o primeiro no da lista
=firstlist OK

== Limpa uma lista
=clearlist OK

==Deleta uma lista
=dellist OK

// fim
