// Script:    testeGradeCurricular.script
// Autor:     Felipe Nogueira de Souza
// Data:      31/10/2017
// Propósito: Ilustrar arquivo de script, 
//            Testa a construção de uma grade curricular
//			  Não verifica se as operações modificaram corretamente as referências
//

== Declarar as condicoes de retorno
=declararparm  OK          		int 0
=declararparm  Memoria     		int 1
=declararparm  Vazia      		int 2
=declararparm  nEncontrada  	int 3
=declararparm  IDcriado			int 4
=declararparm  FormatoInvalido	int 5

== Verifica a criacao da grade
=criagrc GRC_cria OK

==Verifica o cadastro de ParDisciplina em grade curricular
=geradis 'nome1' '1234' 1 'wtver' 'wtver' OK

==Verifica a insercao de um preresquisito
=inserepr '4321' OK

==Verifica o cadastro de ParDisciplina em grade curricular
=geradis 'nome2' '4321' 1 'wtver' 'wtver' OK

==Verifica a insercao de um preresquisito
=inserepr '1234' OK

==Verifica se a funcao mostra os prerequisitos do par atual
=mostradisgrc OK

==Verifica se mostra todos os prerequisitos de todos os pares disciplina prerequisitos
=mostragrc OK

==Verifica se o codigo foi encontrado
=buscacod '1234' OK

==Verifica se os creditos foram obtidos
=obtercre OK

==Verifica se a ementa foi obtida
=obterem OK

==Verifica se o nome foi obtido 
=obternome OK

==Verifica se o codigo foi obtido
=obtercod OK

==Verifica se a bibliografia foi obtida
=obterbib OK

==Verifica se houve a remocao de todos prerequisito do par atual
=removepr OK

==Verifica a limpeza total da lista
=limpagrc OK

==Verifica se a lista foi deletada com sucesso
=liberagrc OK

//fim
