// Script:    testeDisciplina.script
// Autor:     Matheus Leal
// Data:      6/set/2017
// Propósito: Ilustrar arquivo de script,
//            Testa a construção de uma disciplina usando parâmetros simbólicos
//            Verifica se as operações modificaram corretamente as referências
//

== Declarar as condicoes de retorno
=declararparm  OK           int 0
=declararparm  ErrEstrutura int 1
=declararparm  DisCriada    int 2
=declararparm  DisDeletada  int 3
=declararparm  Memoria      int 4
=declararparm  CredNegativo int 5
=declararparm  OkEstrutura  int 6

== Declarar os conteúdos dos nós
=declararparm  creditoA      int 2
=declararparm  creditoB      int 0
=declararparm  nome          string "ALUNO"
=declararparm  bibliografia  string "teste_biblio"
=declararparm  ementa        string "ementa_teste"
=declararparm  codigo        string "inf1301"
=declararparm  ementaB       string "\0"
=declararparm  nomeB         string "\0"
=declararparm  bibliografiaB string "\0"
=declararparm  codigoB       string "\0"

== Tenta exibir disciplina vazia
=exibe ErrEstrutura

== Criar disciplina por parametro
=gerapar nome codigo creditoA bibliografia ementa DisCriada

== Exibe disciplina
=exibe OK

== Obtem bibliografia
=obterbib bibliografiaB OK

== Obtem nome
=obternome nomeB OK

== Obtem ementa
=obterem ementaB OK

== Obtem credito
=obtercre creditoB OK

== Obtem codigo
=obtercod codigoB OK

== Destroi a disciplina
=destruir DisDeletada

// fim
